<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1044.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.RentalsController">
   <children>
      <TextField layoutX="843.0" layoutY="59.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
      <Label layoutX="843.0" layoutY="59.0" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="999.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_Search_52px.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="62.0" layoutY="106.0" prefHeight="92.0" prefWidth="961.0" spacing="50.0">
         <children>
            <VBox fx:id="userVBox" alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lbl_totalUsers" text="22000" textFill="#2a73ff">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Users" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox fx:id="carVBox" alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lbl_totalCars" text="1500" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Cars" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox fx:id="rentalVBox" alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lbl_totalRentals" text="1000" textFill="#fa5f7e">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Rentals" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox fx:id="customerVBox" alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lbl_totalCustomers" text="780" textFill="#de0000">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Customers" textFill="#e7e5e5" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" cache="true" layoutX="62.0" layoutY="245.0" prefHeight="42.0" prefWidth="961.0" spacing="30.0" style="-fx-background-color: #02030A;">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="Car Name" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="User Name" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label prefWidth="90.0" text="Customer Name" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label prefWidth="70.0" text="Rent Date" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label prefWidth="65.0" text="Return Date" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label prefWidth="85.0" text="Total Price" textFill="#e7e5e5" />
         </children>
      </HBox>
      <ScrollPane layoutX="34.0" layoutY="282.0" prefHeight="304.0" prefWidth="1006.0" stylesheets="@../css/style.css">
         <content>
            <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="1142.0" spacing="5.0" style="-fx-background-color: #02030A;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
